<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.yan.sh.sh_android.ui.DashboardActivity">


    <!--  Map here -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANK"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Recycler here -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_objective"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>


</LinearLayout>
